{
  "name": "real-pm-jobs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.5",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
